#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D outputRGB;
layout(binding = 1) uniform sampler2D inputY;
layout(binding = 2) uniform sampler2D inputUV;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputRGB);
    
    if (pos.x >= size.x || pos.y >= size.y)
        return;
        
    vec2 uv = (vec2(pos) + 0.5) / vec2(size);
    
    float y = texture(inputY, uv).r;
    vec2 uv_val = texture(inputUV, uv).rg;
    float u = uv_val.x;
    float v = uv_val.y;
    
    // BT.601 Conversion (Standard)
    // float r = y + 1.402 * (v - 0.5);
    // float g = y - 0.344136 * (u - 0.5) - 0.714136 * (v - 0.5);
    // float b = y + 1.772 * (u - 0.5);
    
    // BT.709 (HD) - Better for HD content
    float r = y + 1.5748 * (v - 0.5);
    float g = y - 0.1873 * (u - 0.5) - 0.4681 * (v - 0.5);
    float b = y + 1.8556 * (u - 0.5);

    imageStore(outputRGB, pos, vec4(r, g, b, 1.0));
}
